.. diary documentation master file, created by
   sphinx-quickstart on Wed May  3 09:32:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

活動日記
=================================

.. toctree::
   :maxdepth: 2
   :caption: 活動日記:

   diary/sprint1

Hands On
====================================
.. toctree::
   :maxdepth: 2
   :caption: Hands On:

   HandsOn/apigatewayLambda

その他
====================================
.. toctree::
   :maxdepth: 2
   :caption: その他:

   Other/sphinx
   Other/intellij
   Other/reStructuredText
   Other/terraform

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
