====================
Sprint1(～5/12)
====================

期間
====================
4/12（水）～5/12（水）


本スプリントの報告
====================

進捗状況
---------
.. list-table:: タスク一覧
    :widths: 5 10 40
    :header-rows: 1

    * - No
      - 実施内容
      - 進捗状況
    * - 1
      - 環境構築
      - sphinx、intellij、github、terraformのセットアップ完了
    * - 2
      - チュートリアル
      - | サーバレスSpringアプリケーション(1) ~ (3) 
        | `クラウドネイティブアプリケーションの基本 <https://news.mynavi.jp/techplus/series/AWS/>`_
    * - 3
      - 仕様調査
      - 進捗なし

環境構築
---------
1. | sphinxの構築手順 
   | :doc:`../InitialBuild/sphinx`

2. | terraformの構築手順
   | :doc:`../InitialBuild/terraform`

3. | intellijの構築手順
   | :doc:`../InitialBuild/intellij`

次スプリントの予定
====================
実施予定
---------
.. list-table:: タスク一覧
    :widths: 5 10 40
    :header-rows: 1

    * - No
      - 実施内容
      - 説明
    * - 1
      - チュートリアル
      - | サーバレスSpringアプリケーション(1) ~ (3) 
        | `クラウドネイティブアプリケーションの基本 <https://news.mynavi.jp/techplus/series/AWS/>`_
    * - 2
      - 仕様調査
      - ECS、ECRの調査
