====================
Sprint3(～6/7)
====================

期間
====================
5/24(水）～6/7（水）


本スプリントの報告
====================

進捗状況
---------
.. list-table:: タスク一覧
    :widths: 5 10 40
    :header-rows: 1

    * - No
      - 実施内容
      - 説明
    * - 1
      - チュートリアル
      - | クラウドネイティブアプリケーションの基本
        | `AWS ECS上に構築するSpringアプリケーション <https://news.mynavi.jp/techplus/series/AWS/>`_
    * - 2
      - 仕様調査
      - ECS、ECRの調査
    * - 3
      - AWS勉強
      - AWSjamに向けてAWS全般の理解を深める

1.チュートリアル
------------------
1. | サーバレスSpringアプリケーション(1) ~ (3) 
   | チュートリアルを実施中
   | :doc:`../HandsOn/ecsSpringBoot`


2.仕様調査
------------------
1. | ecsの仕様調査
   | :doc:`../AWSResearch/ecs`
2. | aws VPCの使用調査
   | :doc:`../AWSResearch/awsVPC`
3. | aws ALBの使用調査
   | :doc:`../AWSResearch/awsALB` 


次スプリントの予定
====================
実施予定
------------------
.. list-table:: タスク一覧
    :widths: 5 10 40
    :header-rows: 1

    * - No
      - 実施内容
      - 説明
    * - 1
      - AWS仕様調査
      - 、ECRの調査
    * - 2
      - CI/CD周りの調査
      - Github action、