====================
Sprint1(～5/12)
====================

期間
--------
4/12（水）～5/12（水）

進捗状況
--------

.. list-table:: 進捗状況
    :widths: 5 10 40
    :header-rows: 1

	* - No
	  - 実施内容
	  - 進捗状況
	* - No.1
	  - 環境構築
	  - sphinx、intellij、githubのセットアップ完了
	* - No.2
	  - チュートリアル
	  - test
	* - No.3
	  - 仕様調査
	  - test


.. list-table:: List tables can have captions like this one.
    :widths: 5 10 40
    :header-rows: 1

    * - No
      - 実施内容
      - 進捗状況
    * - 1
      - 環境構築
      - sphinx、intellij、githubのセットアップ完了
    * - 2
      - チュートリアル
      - test
    * - 3
      - 仕様調査
      - test
